tvlk-labs/m-int-search/index 2.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "Traveloka"
    - var author = "arieare"
    link(href="style/main-screen-style.css", rel="stylesheet")
    include ./includes/head.jade
  body
    //- navbar start
    - var dpt_route_city =  'Jakarta – Seoul'
    - var dpt_date =  'Sat, 20 Feb 2016'
    - var rtn_route_city =  'Seoul – Jakarta'
    - var rtn_date =  'Sun, 21 Feb 2016'
    .navbar-fixed
      nav
        .nav-wrapper
          span.brand-logo.center
            span.flight-route traveloka              
    //- navbar end
    //- tab bar start
    .container.flight-form-container
      .row.s12.flight-spec-input
        label(style="color:#8f8f8f;") Origin
        span(style="font-size:1.3em;display:block;") Jakarta (JKTA)
        hr(style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;")
      .row.s12.flight-spec-input
        label(style="color:#8f8f8f;") Destination
        span(style="font-size:1.3em;display:block;") Seoul (SEOA)
        hr
      .row.s12.flight-spec-input
        label(style="color:#8f8f8f;") Departure Date
        span(style="font-size:1.3em;display:block;") Saturday, 20 Feb 2016
        hr
      .row.s12.flight-spec-input
        label(style="color:#8f8f8f;") Return Date
        span(style="font-size:1.3em;display:block;") Sunday, 21 Feb 2016
        hr
    .container
      .row.s12.center-align
        a#btn-search-fight(href="index.html") Search Flight
//- accordion script
script.
  $(document).ready(function() {
    $('#only-one [data-accordion]').accordion();

    $('#multiple [data-accordion]').accordion({
      singleOpen: false
    });

    $('#single[data-accordion]').accordion({
      transitionEasing: 'cubic-bezier(0.455, 0.030, 0.515, 0.955)',
      transitionSpeed: 200
    });
  });
//- unselect radio script
script.
  var allRadios = document.getElementsByName('dpt');
    var booRadio;
    var x = 0;
    for(x = 0; x < allRadios.length; x++){

      allRadios[x].onclick = function() {
        if(booRadio == this){
          this.checked = false;
          booRadio = null;
          $( this ).parent().removeClass("dpt-selected");
          //style
          $( this ).parent().css({"border":"1px solid #dadada", "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.10), 0 2px 4px 0 rgba(0, 0, 0, 0.02)", "background-color":"#ffffff"});
        }else{
          booRadio = this;
        }
        dptPrice = $('input[name=dpt]:checked').val();
        totalPrice = (totalPrice - Number(dptPrice))*2; //sesuai jumlah passengers
        $("#totalprice").html(totalPrice);
        $("#totalpricesummary").html(totalPrice);
        $("#bullet-number-1").html("1");
        $("#bullet-number-1").css("background-color", "rgba(255,255,255,.8)");
      };
    }

tvlk-labs/m-int-search/index 2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style/main-screen-style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <title>Traveloka</title>
    <link href="style/main.css" rel="stylesheet">
    <link href="style/odometer-theme-default.css" rel="stylesheet">
    <link href="style/jquery.accordion.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/autoNumeric-min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/leanModal.js"> </script>
    <script src="js/fastclick.js"></script>
    <script src="js/headroom.js"></script>
    <script src="js/inobounce.min.js"></script>
    <script src="js/hammer-time.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/jquery.accordion.js"></script>
    <script src="js/script.js"></script>
    <script>
      $(document).ready(function(){
        $('a[href="#go-to-dpt-column"]').trigger('click');
      });
    </script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><span class="brand-logo center"><span class="flight-route">traveloka              </span></span></div>
      </nav>
    </div>
    <div class="container flight-form-container">
      <div class="row s12 flight-spec-input">
        <label style="color:#8f8f8f;">Origin</label><span style="font-size:1.3em;display:block;">Jakarta (JKTA)</span>
        <hr style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;">
      </div>
      <div class="row s12 flight-spec-input">
        <label style="color:#8f8f8f;">Destination</label><span style="font-size:1.3em;display:block;">Seoul (SEOA)</span>
        <hr>
      </div>
      <div class="row s12 flight-spec-input">
        <label style="color:#8f8f8f;">Departure Date</label><span style="font-size:1.3em;display:block;">Saturday, 20 Feb 2016</span>
        <hr>
      </div>
      <div class="row s12 flight-spec-input">
        <label style="color:#8f8f8f;">Return Date</label><span style="font-size:1.3em;display:block;">Sunday, 21 Feb 2016</span>
        <hr>
      </div>
    </div>
    <div class="container">
      <div class="row s12 center-align"><a id="btn-search-fight" href="index.html">Search Flight</a></div>
    </div>
  </body>
</html>
<script>
  $(document).ready(function() {
    $('#only-one [data-accordion]').accordion();
  
    $('#multiple [data-accordion]').accordion({
      singleOpen: false
    });
  
    $('#single[data-accordion]').accordion({
      transitionEasing: 'cubic-bezier(0.455, 0.030, 0.515, 0.955)',
      transitionSpeed: 200
    });
  });
</script>
<script>
  var allRadios = document.getElementsByName('dpt');
    var booRadio;
    var x = 0;
    for(x = 0; x < allRadios.length; x++){
  
      allRadios[x].onclick = function() {
        if(booRadio == this){
          this.checked = false;
          booRadio = null;
          $( this ).parent().removeClass("dpt-selected");
          //style
          $( this ).parent().css({"border":"1px solid #dadada", "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.10), 0 2px 4px 0 rgba(0, 0, 0, 0.02)", "background-color":"#ffffff"});
        }else{
          booRadio = this;
        }
        dptPrice = $('input[name=dpt]:checked').val();
        totalPrice = (totalPrice - Number(dptPrice))*2; //sesuai jumlah passengers
        $("#totalprice").html(totalPrice);
        $("#totalpricesummary").html(totalPrice);
        $("#bullet-number-1").html("1");
        $("#bullet-number-1").css("background-color", "rgba(255,255,255,.8)");
      };
    }
</script>
