tvlk-labs/m-int-search/index.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "Intl. Search Result"
    - var author = "arieare"
    include ./includes/head.jade
  body
    //- navbar start
    .navbar-fixed
      nav
        .nav-wrapper
          span.brand-logo.center
            span.flight-route Jakarta–Seoul
            span.flight-date 15 Feb 2015
          ul.left
            li
              a.back-button(href="#back" style="font-size:2em;") &#x2190;               
    //- navbar end
    //- tab bar start
    #tab-content-container.col.s12
      #tab-nav-container
        ul.row.tab-nav-wrapper
          .active-indicator
          li.tab.col.s6.center-align
            a(href="#go-to-dpt-column" style="padding: 2em 1em;")
              span#bullet-number-1.bullet-number 1
              | &ensp;Departure

          li.tab.col.s6.center-align
            a(href="#go-to-rtn-column" style="padding: 2em 1em;")
              span#bullet-number-2.bullet-number 2
              | &ensp;Return
      #view-port-container
        #dpt-column
          form.dpt-column(action="")
            span#dpt-route.hide Jakarta–Seoul
            span#dpt-flight-date.hide 15 Feb 2015
            //- search result
            label.col.s12.search-item.needsclick
              .row(style="padding:0;margin:0;")
                span.left Lion
                a.flight-detail-trigger.right(href="#detail") Detail ▾
              hr(style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;")
              input(type="radio" name="dpt" value="3596550")
              .row(style="padding:0;margin:0;")
                div.col.s6(style="padding-left:0")
                  span(style="color:#8f8f8f") CGK – ICN
                  br
                  strong 14:30 – 12:00
                  br
                  span(style="color:#8f8f8f;") direct • 1h 2min
                div.col.s6.right-align(style="padding-right:0")
                  span.currency(style="color:#b4b4b4; text-decoration:line-through;") 4000000
                  br
                  strong.currency(style="color:rgb(249,109,1);font-size:1.2em;") 3596550
                  br
                  //- span(style="color:#1ba0e2; font-size:0.8em;") Smart-combo
            .detail
              p isi detailnya
            //- search result
        #rtn-column
          form.rtn-column(action="")
            
            span#rtn-route.hide Seoul–Jakarta
            span#rtn-flight-date.hide 17 Feb 2015
            //- search result
            label.col.s12.search-item.needsclick
              input(type="radio" name="rtn" value="3596550")
              span &emsp; ICN – CGK
              strong.currency 3596550
        
    .row.price-update
      .col.s7
        span.col.s12
          a.modal-trigger(href="#flight-detail-modal" style="padding: 1em 0em; font-size:0.8em;")
            span(style="color:#434343;") Total for 
              span(style="font-weight:bolder;") 2 
              | pax • 
            span Summary
        span.col.s12(style="margin-top: -0.3em;margin-bottom: 0;font-size:1.3em;") Rp 
          strong#totalprice.currency.odometer 0
      .col.s5
        button#book.right(disabled="true") Book Now
 
  #flight-detail-modal.modal
    .modal-content
      span JAKARTA &#x21c4; SEOUL
      a.right(href="#!").modal-action.modal-close Close
      hr(style="padding-top:8px;")
      p(style="margin:0.4em 0;") 
        strong Departure
      p(style="margin:0.4em 0;") CGK – ICN Mon, 15 Feb 2016
      span 15:10 – 17:55 (1h 45m)
      hr(style="padding-top:8px;")
      p(style="margin:0.4em 0;")
        strong Return
      p(style="margin:0.4em 0;") ICN – CGK Wed, 17 Feb 2016
      span 15:10 – 17:55 (1h 45m)
      hr(style="padding-top:8px;")
      p(style="margin:0.4em 0;") 
        strong Total Price for 2 pax
      span Rp 14,801,600
    //- .modal-footer
    //-   a(href="#!").modal-action.modal-close Share
    //-   a.right(href="#!").modal-action.modal-close Book
 

    script(type="text/javascript")
      | $(".currency").autoNumeric('init',{
      |  aSep: '.',
      |  aDec: ',', 
      |  aSign: 'Rp '
      | });

tvlk-labs/m-int-search/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <title>Intl. Search Result</title>
    <link href="style/main.css" rel="stylesheet">
    <link href="style/odometer-theme-default.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/autoNumeric-min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/leanModal.js"> </script>
    <script src="js/fastclick.js"></script>
    <script src="js/headroom.js"></script>
    <script src="js/inobounce.min.js"></script>
    <script src="js/hammer-time.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/script.js"></script>
    <script>
      $(document).ready(function(){
        $('a[href="#go-to-dpt-column"]').trigger('click');
      });
    </script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><span class="brand-logo center"><span class="flight-route">Jakarta–Seoul</span><span class="flight-date">15 Feb 2015</span></span>
          <ul class="left">
            <li><a href="#back" style="font-size:2em;" class="back-button">&#x2190;               </a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div id="tab-content-container" class="col s12">
      <div id="tab-nav-container">
        <ul class="row tab-nav-wrapper">
          <div class="active-indicator"></div>
          <li class="tab col s6 center-align"><a href="#go-to-dpt-column" style="padding: 2em 1em;"><span id="bullet-number-1" class="bullet-number">1</span>&ensp;Departure</a></li>
          <li class="tab col s6 center-align"><a href="#go-to-rtn-column" style="padding: 2em 1em;"><span id="bullet-number-2" class="bullet-number">2</span>&ensp;Return</a></li>
        </ul>
      </div>
      <div id="view-port-container">
        <div id="dpt-column">
          <form action="" class="dpt-column"><span id="dpt-route" class="hide">Jakarta–Seoul</span><span id="dpt-flight-date" class="hide">15 Feb 2015</span>
            <label class="col s12 search-item needsclick">
              <div style="padding:0;margin:0;" class="row"><span class="left">Lion</span><a href="#detail" class="flight-detail-trigger right">Detail ▾</a></div>
              <hr style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;">
              <input type="radio" name="dpt" value="3596550" class="needsclick">
              <div style="padding:0;margin:0;" class="row">
                <div style="padding-left:0" class="col s6"><span style="color:#8f8f8f">CGK – ICN</span><br><strong>14:30 – 12:00</strong><br><span style="color:#8f8f8f;">direct • 1h 2min</span></div>
                <div style="padding-right:0" class="col s6 right-align"><span style="color:#b4b4b4; text-decoration:line-through;" class="currency">4000000</span><br><strong style="color:rgb(249,109,1);font-size:1.2em;" class="currency">3596550</strong><br>
                </div>
              </div>
            </label>
            <div class="detail">
              <p>isi detailnya</p>
            </div>
          </form>
        </div>
        <div id="rtn-column">
          <form action="" class="rtn-column"><span id="rtn-route" class="hide">Seoul–Jakarta</span><span id="rtn-flight-date" class="hide">17 Feb 2015</span>
            <label class="col s12 search-item needsclick">
              <input type="radio" name="rtn" value="3596550" class="needsclick"><span>&emsp; ICN – CGK</span><strong class="currency">3596550</strong>
            </label>
          </form>
        </div>
      </div>
    </div>
    <div class="row price-update">
      <div class="col s7"><span class="col s12"><a href="#flight-detail-modal" style="padding: 1em 0em; font-size:0.8em;" class="modal-trigger"><span style="color:#434343;">Total for <span style="font-weight:bolder;">2 </span>pax • </span><span>Summary</span></a></span><span style="margin-top: -0.3em;margin-bottom: 0;font-size:1.3em;" class="col s12">Rp <strong id="totalprice" class="currency odometer">0</strong></span></div>
      <div class="col s5">
        <button id="book" disabled="true" class="right">Book Now</button>
      </div>
    </div>
  </body>
  <div id="flight-detail-modal" class="modal">
    <div class="modal-content"><span>JAKARTA &#x21c4; SEOUL</span><a href="#!" class="right modal-action modal-close">Close</a>
      <hr style="padding-top:8px;">
      <p style="margin:0.4em 0;"> <strong>Departure</strong></p>
      <p style="margin:0.4em 0;">CGK – ICN Mon, 15 Feb 2016</p><span>15:10 – 17:55 (1h 45m)</span>
      <hr style="padding-top:8px;">
      <p style="margin:0.4em 0;"><strong>Return</strong></p>
      <p style="margin:0.4em 0;">ICN – CGK Wed, 17 Feb 2016</p><span>15:10 – 17:55 (1h 45m)</span>
      <hr style="padding-top:8px;">
      <p style="margin:0.4em 0;"> <strong>Total Price for 2 pax</strong></p><span>Rp 14,801,600</span>
    </div>
    
    <script type="text/javascript">
      $(".currency").autoNumeric('init',{
       aSep: '.',
       aDec: ',', 
       aSign: 'Rp '
      });
    </script>
  </div>
</html>
