labs/m-int-search/index 2.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "Flight"
    - var author = "arieare"
    link(href="style/main-screen-style.css", rel="stylesheet")
    include ./includes/head.jade
  body
    //- navbar start
    //- - var dpt_route_city =  'Jakarta – Seoul'
    //- - var dpt_date =  'Sat, 20 Feb 2016'
    //- - var rtn_route_city =  'Seoul – Jakarta'
    //- - var rtn_date =  'Sun, 21 Feb 2016'
    .navbar-fixed
      nav
        .nav-wrapper
          span.brand-logo.center
            strong.flight-route(style="margin:0;") Flight  
          ul.left
            li
              a.back-button(href="index 3.html" style="font-size:2em;")
                img(src="img/ic_arrow_back.png" width="32px" height="auto" style="margin-top:0.35em;")
    //- navbar end
    //- tab bar start
    .container.flight-form-container(style="margin-bottom:1em;margin-top:1em;")
      .row.s12.flight-spec-input(style="padding:0.5em 16px !important;margin:0;")
        label(style="color:#8f8f8f;") Origin
        span(style="font-size:1.3em;display:block;") Jakarta (JKTA)
        hr(style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;")
      .row.s12.flight-spec-input(style="padding:0.5em 16px !important;margin:0;")
        label(style="color:#8f8f8f;") Destination
        span(style="font-size:1.3em;display:block;") London (LONA)
        hr(style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;")
      .row.s12.flight-spec-input(style="padding:0.5em 16px !important;margin:0;")
        label(style="color:#8f8f8f;") Departure Date
        span(style="font-size:1.3em;display:block;") Friday, 4 Mar 2016
        hr(style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;")
      .row.s12.flight-spec-input(style="padding:0.5em 16px !important;margin:0;")
        label(style="color:#8f8f8f;") Return Date
        span(style="font-size:1.3em;display:block;") Friday, 11 Mar 2016
        hr(style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;")
      .row.s12.flight-spec-input(style="padding:0.5em 16px !important;margin:0;")
        label(style="color:#8f8f8f;") Passenger
        span(style="font-size:1.3em;display:block;") 2 Adults
        hr(style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;")
    .container      
      .row.s12.center-align
        a#btn-search-fight(href="index.html" style="width:auto;margin-left:8px;margin-right:8px;margin-bottom:0;") Search Flight

labs/m-int-search/index 2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style/main-screen-style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <title>Flight</title>
    <link href="style/main.css" rel="stylesheet">
    <link href="style/odometer-theme-default.css" rel="stylesheet">
    <link href="style/jquery.accordion.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/autoNumeric-min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/leanModal.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/headroom.js"></script>
    <script src="js/inobounce.min.js"></script>
    <script src="js/hammer-time.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/jquery.accordion.js"></script>
    <script src="js/script.js"></script>
    <script>
      $(document).ready(function(){
        $('a[href="#go-to-dpt-column"]').trigger('click');
      });
    </script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><span class="brand-logo center"><strong style="margin:0;" class="flight-route">Flight  </strong></span>
          <ul class="left">
            <li><a href="index 3.html" style="font-size:2em;" class="back-button"><img src="img/ic_arrow_back.png" width="32px" height="auto" style="margin-top:0.35em;"></a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div style="margin-bottom:1em;margin-top:1em;" class="container flight-form-container">
      <div style="padding:0.5em 16px !important;margin:0;" class="row s12 flight-spec-input">
        <label style="color:#8f8f8f;">Origin</label><span style="font-size:1.3em;display:block;">Jakarta (JKTA)</span>
        <hr style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;">
      </div>
      <div style="padding:0.5em 16px !important;margin:0;" class="row s12 flight-spec-input">
        <label style="color:#8f8f8f;">Destination</label><span style="font-size:1.3em;display:block;">London (LONA)</span>
        <hr style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;">
      </div>
      <div style="padding:0.5em 16px !important;margin:0;" class="row s12 flight-spec-input">
        <label style="color:#8f8f8f;">Departure Date</label><span style="font-size:1.3em;display:block;">Friday, 4 Mar 2016</span>
        <hr style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;">
      </div>
      <div style="padding:0.5em 16px !important;margin:0;" class="row s12 flight-spec-input">
        <label style="color:#8f8f8f;">Return Date</label><span style="font-size:1.3em;display:block;">Friday, 11 Mar 2016</span>
        <hr style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;">
      </div>
      <div style="padding:0.5em 16px !important;margin:0;" class="row s12 flight-spec-input">
        <label style="color:#8f8f8f;">Passenger</label><span style="font-size:1.3em;display:block;">2 Adults</span>
        <hr style="width:100%;margin:0.5em auto;border-bottom:1px dashed #e5e5e5;">
      </div>
    </div>
    <div class="container">     
      <div class="row s12 center-align"><a id="btn-search-fight" href="index.html" style="width:auto;margin-left:8px;margin-right:8px;margin-bottom:0;">Search Flight</a></div>
    </div>
  </body>
</html>
