tvlk-labs/pseudoloc/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <title>Pseudolocalization</title>
    <link href="style/style.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/pseudoloc.js"></script>
    <script src="js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <div style="margin:1em;" class="row"><span>Button locale EN</span><a id="originalString" class="btn">sign in</a></div>
      <div style="margin:1em;" class="row"><span>Button Extended</span><a id="extendedString" class="btn"></a></div>
      <div style="margin:1em;" class="row"><span>Button locale TH</span><a id="pseudolocString" class="btn"></a></div>
      <div style="margin:1em;" class="row"><span>Button locale TH</span><a class="btn">ลงชื่อเข้าใช้</a></div>
    </div>
  </body>
</html>

tvlk-labs/pseudoloc/index.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "Pseudolocalization"
    - var author = "arieare"
    include ./includes/head.jade
  body
    .container
      .row(style="margin:1em;")
        span Button locale EN
        a.btn#originalString sign in
      .row(style="margin:1em;")
        span Button Extended
        a.btn#extendedString

      .row(style="margin:1em;")
        span Button locale TH
        a.btn#pseudolocString

      .row(style="margin:1em;")
        span Button locale TH
        a.btn ลงชื่อเข้าใช้

          
