tvlk-labs/m-int-search/index 3.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="style/main-screen-style.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <title>Welcome</title>
    <link href="style/main.css" rel="stylesheet">
    <link href="style/odometer-theme-default.css" rel="stylesheet">
    <link href="style/jquery.accordion.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/autoNumeric-min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/leanModal.js"></script>
    <script src="js/fastclick.js"></script>
    <script src="js/headroom.js"></script>
    <script src="js/inobounce.min.js"></script>
    <script src="js/hammer-time.js"></script>
    <script src="js/jquery.hammer.js"></script>
    <script src="js/jquery.accordion.js"></script>
    <script src="js/script.js"></script>
    <script>
      $(document).ready(function(){
        $('a[href="#go-to-dpt-column"]').trigger('click');
      });
    </script>
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><span class="brand-logo center"><span style="margin:0;" class="flight-route">Challenge              </span></span></div>
      </nav>
    </div>
    <div style="margin-bottom:1em;margin-top:1em;" class="container flight-form-container">
      <div style="padding:16px !important;margin:0;" class="row s12 flight-spec-input">
        <p style="color:#434343;">Bayangkan anda mendapatkan sejumlah uang (bayangkan saja jumlahnya) untuk berlibur ke Seoul, Korea (sudah termasuk uang untuk beli oleh-oleh, mengaturnya terserah anda).</p>
        <p style="color:#434343;">Teman-teman anda mengetahui hal ini dan meminta anda membawakan banyak sekali souvenir (mungkin anda memerlukan bagasi extra).</p>
        <p style="color:#434343;">Pilihlah penerbangan yang paling sesuai dengan preferensi anda. (why?)</p>
      </div>
    </div>
    <div class="container">     
      <div class="row s12 center-align"><a id="btn-search-fight" href="index.html" style="width:auto;margin-left:8px;margin-right:8px;margin-bottom:0;">Lanjut</a></div>
    </div>
  </body>
</html>
<script>
  $(document).ready(function() {
    $('#only-one [data-accordion]').accordion();
  
    $('#multiple [data-accordion]').accordion({
      singleOpen: false
    });
  
    $('#single[data-accordion]').accordion({
      transitionEasing: 'cubic-bezier(0.455, 0.030, 0.515, 0.955)',
      transitionSpeed: 200
    });
  });
</script>
<script>
  var allRadios = document.getElementsByName('dpt');
    var booRadio;
    var x = 0;
    for(x = 0; x < allRadios.length; x++){
  
      allRadios[x].onclick = function() {
        if(booRadio == this){
          this.checked = false;
          booRadio = null;
          $( this ).parent().removeClass("dpt-selected");
          //style
          $( this ).parent().css({"border":"1px solid #dadada", "box-shadow": "0 1px 3px 0 rgba(0, 0, 0, 0.10), 0 2px 4px 0 rgba(0, 0, 0, 0.02)", "background-color":"#ffffff"});
        }else{
          booRadio = this;
        }
        dptPrice = $('input[name=dpt]:checked').val();
        totalPrice = (totalPrice - Number(dptPrice))*2; //sesuai jumlah passengers
        $("#totalprice").html(totalPrice);
        $("#totalpricesummary").html(totalPrice);
        $("#bullet-number-1").html("1");
        $("#bullet-number-1").css("background-color", "rgba(255,255,255,.8)");
      };
    }
</script>

tvlk-labs/m-int-search-v2/index 3.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "Welcome"
    - var author = "arieare"
    link(href="style/main-screen-style.css", rel="stylesheet")
    include ./includes/head.jade
  body
    //- navbar start
    //- - var dpt_route_city =  'Jakarta – Seoul'
    //- - var dpt_date =  'Sat, 20 Feb 2016'
    //- - var rtn_route_city =  'Seoul – Jakarta'
    //- - var rtn_date =  'Sun, 21 Feb 2016'
    .navbar-fixed
      nav
        .nav-wrapper
          span.brand-logo.center
            strong.flight-route(style="margin:0;") Challenge              
    //- navbar end
    //- tab bar start
    .container.flight-form-container(style="margin-bottom:1em;margin-top:1em;")
      .row.s12.flight-spec-input(style="padding:16px !important;margin:0;")
        p(style="color:#434343;") Bayangkan anda mendapatkan sejumlah uang (bayangkan saja jumlahnya) untuk berlibur ke London, Inggris berangkat di hari Jumat, 4 Maret 2016 selama seminggu bersama adik/kakak anda (sudah termasuk uang untuk beli oleh-oleh, mengaturnya terserah anda).
        p(style="color:#434343;") Teman-teman anda mengetahui hal ini dan meminta anda membawakan banyak sekali souvenir (mungkin anda memerlukan bagasi extra).
        p(style="color:#434343;") Pilihlah penerbangan yang paling sesuai dengan preferensi anda.
    .container      
      .row.s12.center-align
        a#btn-search-fight(href="index.html" style="width:auto;margin-left:8px;margin-right:8px;margin-bottom:0;") Lanjut
