tvlk-labs/or-part-2/tap_form_sriwijaya.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <title>Sriwijaya Form</title>
    <link href="style/main.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/leanModal.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/toasts.js"></script>
    <script>
      $( document ).ready(function() {
        $(".dropdown-button").dropdown(function (){ hover: true });
      //modal for summary
        $('.modal-trigger').leanModal();
      });
    </script>
  </head>
  <body style="background-color:#fff;">
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><span style="margin-left:1em;" class="brand-logo left">TAP Agent Center</span></div>
      </nav>
    </div>
    <div class="row">
      <div style="background-color:#b4b4b4;padding-bottom:100vh;" class="col s2"></div>
      <div class="col s10">
        <div class="col s12">
          <h5> <a href="tap.html">Flight Online Rescheduling Tools</a><span> > Update</span></h5>
        </div>
        <div class="row">
          <div class="col 12"><span>Update Form for 3452351</span></div>
        </div>
        <div class="row">
          <div class="col s4">
            <h5>Provided PNR</h5>
            <label>Name
              <input type="text" value="Mr. X">
            </label>
            <label>Contact
              <input type="tel" value="08565656">
            </label>
            <label>Itinerary
              <input type="text" value="CGK - DPS">
            </label>
          </div>
          <div class="col s4">
            <h5>Airlines PNR</h5>
            <label>Name
              <input type="text" value="Mr. X">
            </label>
            <label>Contact
              <input type="tel" value="08565656">
            </label>
            <label>Itinerary
              <input type="text" value="CGK - DPS">
            </label>
          </div>
          <div class="col s4">
            <label>Subclass
              <select class="browser-default">
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
                <option value="D">D</option>
                <option value="E">E</option>
                <option value="F">F</option>
                <option value="G">G</option>
                <option value="H">H</option>
                <option value="I">I</option>
                <option value="J">J</option>
                <option value="K">K</option>
                <option value="L">L</option>
                <option value="M">M</option>
                <option value="N">N</option>
                <option value="O">O</option>
                <option value="P">P</option>
                <option value="Q">Q</option>
                <option value="R">R</option>
                <option value="S">S</option>
                <option value="T">T</option>
                <option value="U">U</option>
                <option value="V">V</option>
                <option value="W">W</option>
                <option value="X">X</option>
                <option value="Y">Y</option>
                <option value="Z">Z</option>
              </select>
            </label>
          </div>
        </div>
        <div class="row">     
          <div class="col s3">
            <label>Total (Amount+Currency)
              <input type="text" placeholder="[Currency] [Amount]">
            </label>
          </div>
          <div class="col s3">
            <label>NTA (Amount+Currency)
              <input type="text">
            </label>
          </div>
          <div class="col s3">
            <label>CF (Amount+Currency)
              <input type="text">
            </label>
          </div>
          <div class="col s3">
            <label>ADM (Amount+Currency)
              <input type="text">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="col s3">
            <label>Balance Due (Amount+Currency)
              <input type="text">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="col s3">
            <label>Payment Limit
              <input type="text">
            </label>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

tvlk-labs/or-part-2/tap_form_sriwijaya.jade
doctype html
html(lang="en")
  head
    - var pagetitle = "Sriwijaya Form"
    - var author = "arieare"
    include ./includes/head.jade
  body(style="background-color:#fff;")
    //- navbar start
    .navbar-fixed
      nav
        .nav-wrapper
          span.brand-logo.left(style="margin-left:1em;") TAP Agent Center
      //- navbar end
    .row
      .col.s2(style="background-color:#b4b4b4;padding-bottom:100vh;")
      .col.s10
        .col.s12
          h5 
            a(href="index.html") Flight Online Rescheduling Tools
            span  > Update
        //- .input-field.col.s4
        //-   input(id="password" type="text" class="")
        //-   label(for="password") Cari
        .row
          .col.12
            span Update Form for 3452351
        .row
          .col.s4
            //- h5 Provided PNR
            label Provided PNR
              input(type="text" value="1234324") 
            //- label Contact
            //-   input(type="tel" value="08565656") 
            //- label Itinerary
            //-   input(type="text" value="CGK - DPS")
          .col.s4
            //- h5 Airlines PNR
            label Airlines PNR
              input(type="text" value="1234324")
            //- label Contact
            //-   input(type="tel" value="08565656") 
            //- label Itinerary
            //-   input(type="text" value="CGK - DPS")
          .col.s4
            label Subclass
              select.browser-default
                option(value="A") A
                option(value="B") B
                option(value="C") C
                option(value="D") D
                option(value="E") E
                option(value="F") F
                option(value="G") G
                option(value="H") H
                option(value="I") I
                option(value="J") J
                option(value="K") K
                option(value="L") L
                option(value="M") M
                option(value="N") N
                option(value="O") O
                option(value="P") P
                option(value="Q") Q
                option(value="R") R
                option(value="S") S
                option(value="T") T
                option(value="U") U
                option(value="V") V
                option(value="W") W
                option(value="X") X
                option(value="Y") Y
                option(value="Z") Z
        .row      
          .col.s3
            label Total (Amount+Currency)
              input(type="text" placeholder="[Currency] [Amount]")
          .col.s3
            label NTA (Amount+Currency)
              input(type="text")
          .col.s3
            label CF (Amount+Currency)
              input(type="text")
          .col.s3
            label ADM (Amount+Currency)
              input(type="text")
        .row
          .col.s3
            label Balance Due (Amount+Currency)
              input(type="text")
        .row
          .col.s3
            label Payment Limit
              input(type="text")
