labs/or-part-2/reschedule-detail.jade
doctype html
html(lang="en" style="font-size:80%;")
  head
    - var pagetitle = "Flight Online Rescheduling Tools"
    - var author = "arieare"
    include ./includes/head.jade
  body(style="background-color:#fafafa;")
    //- navbar start
    .navbar-fixed
      nav
        .nav-wrapper
          span.brand-logo.left(style="margin-left:1em;") TAP Agent Center
      //- navbar end
    .row
      .col.s2(style="background-color:#dadada;padding-bottom:150vh;")
      .col.s10
        .row(style="padding-top:1em;")
          .col.s6
            h5
              a(href="index.html") ← Back 
              | | Reschedule ID: 3452342
          .col.s6
            a.button.right(href="tap_form.html" class="btn-"+val) Update              
        .row(style="margin-bottom:0;")
        include ./includes/summary-reschedule.jade
        include ./includes/express-old-new.jade
        //- a.button.right(href="tap_form.html" class="btn-"+val) Update ›
        //- table.striped.responsive-table
          thead
          tbody
            each val, index in ['ACTIVE']
              tr
                td(colspan="8")
                  .col.s6
                    .row
                      .col.s4
                        span Submission Time
                      .col.s1
                        span :
                      .col.s7
                        span 10/03/2016 8:49                    
                    .row
                      .col.s4
                        span User ID
                      .col.s1
                        span :
                      .col.s7
                        a(href="#!") 123456
                    .row
                      .col.s4
                        span Profile ID
                      .col.s1
                        span :
                      .col.s7 
                        a(href="#!") 1324672
                    .row
                      .col.s4
                        span User Email
                      .col.s1
                        span :
                      .col.s7 
                        a(href="#!") user@traveloka.com
                    .row
                      .col.s4
                        span Phone number
                      .col.s1
                        span :
                      .col.s7 
                        a(href="#!") 0815 6123 1211
                  .col.s6
                    .row
                      .col.s4
                        span Status
                      .col.s1
                        span :
                      .col.s7
                        select.browser-default.status-changer(style="height:2rem;padding:1em;border:1px solid black;")
                          if val=="ACTIVE"
                            option(value="ACTIVE" selected) ACTIVE
                          else
                            option(value="ACTIVE") ACTIVE
                          if val=="NON-RESCHEDULABLE"
                            option(value="NON-RESCHEDULABLE" selected) NON-RESCHEDULABLE
                          else
                            option(value="NON-RESCHEDULABLE") NON-RESCHEDULABLE
                          if val=="WAITING-FOR-PAYMENT"
                            option(value="WAITING-FOR-PAYMENT" selected) WAITING-FOR-PAYMENT
                          else
                            option(value="WAITING-FOR-PAYMENT") WAITING-FOR-PAYMENT
                          if val=="PAYMENT-VERIFIED"
                            option(value="PAYMENT-VERIFIED" selected) PAYMENT-VERIFIED
                          else
                            option(value="PAYMENT-VERIFIED") PAYMENT-VERIFIED
                          if val=="CLOSED"
                            option(value="CLOSED" selected) CLOSED
                          else
                            option(value="CLOSED") CLOSED
                          if val=="CANCELED"
                            option(value="CANCELED" selected) CANCELED
                          else
                            option(value="CANCELED") CANCELED
                          if val=="EXPIRED"
                            option(value="EXPIRED" selected) EXPIRED
                          else
                            option(value="EXPIRED") EXPIRED
                          if val=="SCHEDULE_NOT_AVAILABLE"
                            option(value="SCHEDULE_NOT_AVAILABLE" selected) SCHEDULE_NOT_AVAILABLE
                          else
                            option(value="SCHEDULE_NOT_AVAILABLE") SCHEDULE_NOT_AVAILABLE
                    .row  
                      .col.s4
                        span Fare Difference
                      .col.s1
                        span :
                      .col.s7      
                        span -
                    .row
                      .col.s4
                        span Reschedule Fee
                      .col.s1
                        span :
                      .col.s7      
                        span -
                    .row
                      .col.s4
                        span Total Payment
                      .col.s1
                        span :
                      .col.s7      
                        span -
              tr
                td
                  a.button.right(href="tap_form.html" class="btn-"+val) Update ›

tvlk-labs/or-part-2/reschedule-detail.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="">
    <meta name="author" content="arieare">
    <title>Flight Online Rescheduling Tools</title>
    <link href="style/main.css" rel="stylesheet">
    <link href="style/style.css" rel="stylesheet">
    <script src="js/jquery-2.2.0.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/leanModal.js"></script>
    <script src="js/tooltip.js"></script>
    <script src="js/dropdown.js"></script>
    <script src="js/toasts.js"></script>
    <script src="js/jExpand.js"></script>
    <script>
      $( document ).ready(function() {
        $(".dropdown-button").dropdown(function (){ hover: true });
      //modal for summary
        $('.modal-trigger').leanModal();
        $("#reschedule-list").jExpand();
        $('.status-changer').change(function(){
          var data= $(this).val();
          confirm("change to "+data+"?");            
        });
        //- $(".reschedule-row").on('click', function(){
        //-  window.location = "reschedule-detail.html";    
        //- });
      });
    </script>
  </head>
  <body style="background-color:#fff;">
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper"><span style="margin-left:1em;" class="brand-logo left">TAP Agent Center</span></div>
      </nav>
    </div>
    <div class="row">
      <div style="background-color:#dadada;padding-bottom:100vh;" class="col s2"></div>
      <div class="col s10">
        <div class="row">
          <h5><a href="index.html">← Back </a>| Reschedule ID: 3452342</h5>
        </div>
        <div style="margin-bottom:0;" class="row"></div>
        <table class="striped responsive-table">
          <thead></thead>
          <tbody>
            <tr>
              <td colspan="8">
                <div class="col s6">
                  <div class="row">
                    <div class="col s4"><span>Submission Time</span></div>
                    <div class="col s1"><span>:</span></div>
                    <div class="col s7"><span>10/03/2016 8:49                    </span></div>
                  </div>
                  <div class="row">
                    <div class="col s4"><span>User ID</span></div>
                    <div class="col s1"><span>:</span></div>
                    <div class="col s7"><a href="#!">123456</a></div>
                  </div>
                  <div class="row">
                    <div class="col s4"><span>Profile ID</span></div>
                    <div class="col s1"><span>:</span></div>
                    <div class="col s7"> <a href="#!">1324672</a></div>
                  </div>
                  <div class="row">
                    <div class="col s4"><span>User Email</span></div>
                    <div class="col s1"><span>:</span></div>
                    <div class="col s7"> <a href="#!">user@traveloka.com</a></div>
                  </div>
                  <div class="row">
                    <div class="col s4"><span>Phone number</span></div>
                    <div class="col s1"><span>:</span></div>
                    <div class="col s7"> <a href="#!">0815 6123 1211</a></div>
                  </div>
                </div>
                <div class="col s6">
                  <div class="row">
                    <div class="col s4"><span>Status</span></div>
                    <div class="col s1"><span>:</span></div>
                    <div class="col s7">
                      <select style="height:2rem;padding:1em;border:1px solid black;" class="browser-default status-changer">
                        <option value="ACTIVE" selected>ACTIVE</option>
                        <option value="NON-RESCHEDULABLE">NON-RESCHEDULABLE</option>
                        <option value="WAITING-FOR-PAYMENT">WAITING-FOR-PAYMENT</option>
                        <option value="PAYMENT-VERIFIED">PAYMENT-VERIFIED</option>
                        <option value="CLOSED">CLOSED</option>
                        <option value="CANCELED">CANCELED</option>
                        <option value="EXPIRED">EXPIRED</option>
                        <option value="SCHEDULE_NOT_AVAILABLE">SCHEDULE_NOT_AVAILABLE</option>
                      </select>
                    </div>
                  </div>
                  <div class="row"> 
                    <div class="col s4"><span>Fare Difference</span></div>
                    <div class="col s1"><span>:</span></div>
                    <div class="col s7">     <span>-</span></div>
                  </div>
                  <div class="row">
                    <div class="col s4"><span>Reschedule Fee</span></div>
                    <div class="col s1"><span>:</span></div>
                    <div class="col s7">     <span>-</span></div>
                  </div>
                  <div class="row">
                    <div class="col s4"><span>Total Payment</span></div>
                    <div class="col s1"><span>:</span></div>
                    <div class="col s7">     <span>-</span></div>
                  </div>
                </div>
              </td>
            </tr>
            <tr>
              <td><a href="tap_form.html" class="button right btn-ACTIVE">Update ›</a></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
