tvlk-labs/or-part-2/includes/form-express.jade
.container.col.s12.form-card
  .row.col.s12
      h5 Form Express
  .row.col.s5(syle="border: dotted 1px #8f8f8f;")
    .row
      .col.s12
        h5 Old Booking ID: 
          a(href="#!") 3452351
    .row(style="margin-bottom:0;")
      .col.s6
        label
          strong Flight Number
          input(type="text" value="SJ-123" disabled) 
      .col.s6(style="margin-bottom:0;")
        label
          strong Route
          input(type="text" value="CGK – DPS" disabled)

    .row(style="margin-bottom:0;")
      .col.s6
        label
          strong Departure Date & Time
          input(type="text" value="10/03/2016 8:49" disabled) 
      .col.s6
        label
          strong Arrival Date & Time
          input(type="text" value="10/03/2016 8:49" disabled) 
    .row(style="margin-bottom:0;")
      .col.s12
        label
          strong Fullfilment ID
          input(type="text" value="ABACUS" disabled)
    .row(style="margin-bottom:0;")
      .col.s6
        label
          strong Provider PNR
          input(type="text" value="1234324" disabled) 
      .col.s6
        label
          strong Airlines PNR
          input(type="text" value="1234324" disabled)
    .row(style="margin-bottom:0;")
      .col.s12
        label
          strong Class
          select.browser-default(style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;" disabled)
            option(value="Promo") Promo
            option(value="Normal") Normal
            option(value="Flexi") Flexi
  .row.col.s1
  .row.col.s5
    .row
      .col.s12
        h5 New Booking ID: 
          a(href="#!") 3452351
    .row(style="margin-bottom:0;")
      .col.s6
        label
          strong Flight Number
          input(type="text" value="SJ-123" disabled) 
      .col.s6(style="margin-bottom:0;")
        label
          strong Route
          input(type="text" value="CGK – DPS" disabled)

    .row(style="margin-bottom:0;")
      .col.s6
        label
          strong Departure Date & Time
          input(type="text" value="10/03/2016 8:49" disabled) 
      .col.s6(style="margin-bottom:0;")
        label
          strong Arrival Date & Time
          input(type="text" value="10/03/2016 8:49" disabled) 
    .row(style="margin-bottom:0;")
      .col.s12
        label
          strong Fullfilment ID
          input(type="text" value="ABACUS" disabled)
    .row(style="margin-bottom:0;")
      .col.s6
        label
          strong Provider PNR
          input(type="text" value="1234324") 
      .col.s6
        label
          strong Airlines PNR
          input(type="text" value="1234324")
    .row
      .col.s12
        label
          strong Class
          select.browser-default(style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;")
            option(value="Promo") Promo
            option(value="Normal") Normal
            option(value="Flexi") Flexi
  .row
    hr
  .row.col.s5     
    .row
      .col.s12
        label
          h5 Pricing
    .row
      .col.s12
        strong Additional Base Fare – Adult
      .col.s3
        select.browser-default(style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;")
          option(value="Rp") Rp.
          option(value="THB") THB.
      .col.s9
        input(type="number" placeholder="Amount" required)
    .row(style="margin-bottom:0;")
      .col.s12
        strong Additional Base Fare – Child (If Any)
      .col.s3
        select.browser-default(style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;")
          option(value="Rp") Rp.
          option(value="THB") THB.
      .col.s9
        input(type="number" placeholder="Amount")
    .row(style="margin-bottom:0;")
      .col.s12
        strong Additional Base Fare – Infant (If Any)
      .col.s3
        select.browser-default(style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;")
          option(value="Rp") Rp.
          option(value="THB") THB.
      .col.s9
        input(type="number" placeholder="Amount")
    .row(style="margin-bottom:0;")
      .col.s12
        strong Biaya Lainnya
      .col.s3
        select.browser-default(style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;")
          option(value="Rp") Rp.
          option(value="THB") THB.
      .col.s9
        input(type="number" placeholder="Amount" required)
    .row(style="margin-bottom:0;")
      .col.s12
        strong Total Tax
      .col.s3
        select.browser-default(style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;")
          option(value="Rp") Rp.
          option(value="THB") THB.
      .col.s9
        input(type="number" placeholder="Amount" required)
    .row(style="margin-bottom:0;")
      .col.s12
        Strong Total
      .col.s3
        select.browser-default(style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;")
          option(value="Rp") Rp.
          option(value="THB") THB.
      .col.s9
        input(type="number" placeholder="Amount" required)
    .row
      .col.s12
        form(action="#")
          label
            strong Payment Limit
            select.browser-default(style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;")
              option(value="15") 15 Minutes
              option(value="20") 20 Minutes
              option(value="25") 25 Minutes
              option(value="30") 30 Minutes
  .row.col.s1
  .row.col.s5
    .row
      .col.s12
        label
          h5 Passenger Details
    .row(style="margin-bottom:0;")
      .col.s2
        label
          strong Title 
          input(type="text" value="Mr" disabled) 
      .col.s6
        label
          strong Passenger name
          input(type="text" value="Budi Setiawan" disabled) 
      .col.s4
        label
          strong Passenger type
          input(type="text" value="adult" disabled)
    .row.col.s12
      a.button.right(href="index.html" style="display:inline-block;margin: 0.82rem 0 0.656rem 0;") Save
  
  
  

tvlk-labs/or-part-2/includes/form-express.html

<div class="container col s12 form-card">
  <div class="row col s12"> Reschedule ID: <a href="#!">3452351</a> (Express)</div>
  <div class="row col s5">
    <div class="row">
      <div class="col s12">
        <h6>Old Booking ID: <a href="#!">3452351</a></h6>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <h6>Detail itinerary</h6>
      </div>
    </div>
    <div class="row">
      <div style="margin-bottom:0;" class="col s6">
        <label><strong>Flight Number</strong>
          <input type="text" value="SJ-123" disabled="disabled"/>
        </label>
      </div>
      <div style="margin-bottom:0;" class="col s6">
        <label><strong>Route</strong>
          <input type="text" value="CGK – DPS" disabled="disabled"/>
        </label>
      </div>
    </div>
    <div class="row">
      <div style="margin-bottom:0;" class="col s6">
        <label><strong>Departure Date & Time</strong>
          <input type="text" value="10/03/2016 8:49" disabled="disabled"/>
        </label>
      </div>
      <div style="margin-bottom:0;" class="col s6">
        <label><strong>Arrival Date & Time</strong>
          <input type="text" value="10/03/2016 8:49" disabled="disabled"/>
        </label>
      </div>
    </div>
    <div class="row">
      <div style="margin-bottom:0;" class="col s12">
        <label><strong>Fullfilment ID</strong>
          <input type="text" value="ABACUS" disabled="disabled"/>
        </label>
      </div>
    </div>
    <div class="row">
      <div style="margin-bottom:0;" class="col s6">
        <label><strong>Provider PNR</strong>
          <input type="text" value="1234324"/>
        </label>
      </div>
      <div style="margin-bottom:0;" class="col s6">
        <label><strong>Airlines PNR</strong>
          <input type="text" value="1234324"/>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <label><strong>Class</strong>
          <select style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;" class="browser-default">
            <option value="Promo">Promo</option>
            <option value="Normal">Normal</option>
            <option value="Flexi">Flexi</option>
          </select>
        </label>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <label>
          <h6>Passenger details (passenger that are being rescheduled)</h6>
        </label>
      </div>
    </div>
    <div class="row">
      <div style="margin-bottom:0;" class="col s2">
        <label><strong>Title </strong>
          <input type="text" value="Mr" disabled="disabled"/>
        </label>
      </div>
      <div style="margin-bottom:0;" class="col s6">
        <label><strong>Passenger name</strong>
          <input type="text" value="Budi Setiawan"/>
        </label>
      </div>
      <div style="margin-bottom:0;" class="col s4">
        <label><strong>Passenger type</strong>
          <input type="text" value="adult"/>
        </label>
      </div>
    </div>
    <div class="row col s12"><a href="index.html" style="display:inline-block;margin: 0.82rem 0 0.656rem 0;" class="button">Done</a></div>
  </div>
  <div class="row col s1"></div>
  <div class="row col s5">    
    <div style="margin-bottom:0;" class="row">
      <div class="col s12"><strong>Additional Base Fare – Adult</strong></div>
      <div class="col s3">
        <select style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;" class="browser-default">
          <option value="Rp">Rp.</option>
          <option value="THB">THB.</option>
        </select>
      </div>
      <div class="col s9">
        <input type="number" placeholder="Amount" required="required"/>
      </div>
    </div>
    <div style="margin-bottom:0;" class="row">
      <div class="col s12"><strong>Additional Base Fare – Child (If Any)</strong></div>
      <div class="col s3">
        <select style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;" class="browser-default">
          <option value="Rp">Rp.</option>
          <option value="THB">THB.</option>
        </select>
      </div>
      <div class="col s9">
        <input type="number" placeholder="Amount"/>
      </div>
    </div>
    <div style="margin-bottom:0;" class="row">
      <div class="col s12"><strong>Additional Base Fare – Infant (If Any)</strong></div>
      <div class="col s3">
        <select style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;" class="browser-default">
          <option value="Rp">Rp.</option>
          <option value="THB">THB.</option>
        </select>
      </div>
      <div class="col s9">
        <input type="number" placeholder="Amount"/>
      </div>
    </div>
    <div style="margin-bottom:0;" class="row">
      <div class="col s12"><strong>Biaya Lainnya</strong></div>
      <div class="col s3">
        <select style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;" class="browser-default">
          <option value="Rp">Rp.</option>
          <option value="THB">THB.</option>
        </select>
      </div>
      <div class="col s9">
        <input type="number" placeholder="Amount" required="required"/>
      </div>
    </div>
    <div style="margin-bottom:0;" class="row">
      <div class="col s12"><strong>Total Tax</strong></div>
      <div class="col s3">
        <select style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;" class="browser-default">
          <option value="Rp">Rp.</option>
          <option value="THB">THB.</option>
        </select>
      </div>
      <div class="col s9">
        <input type="number" placeholder="Amount" required="required"/>
      </div>
    </div>
    <div style="margin-bottom:0;" class="row">
      <div class="col s12">
        <Strong>Total</Strong>
      </div>
      <div class="col s3">
        <select style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;" class="browser-default">
          <option value="Rp">Rp.</option>
          <option value="THB">THB.</option>
        </select>
      </div>
      <div class="col s9">
        <input type="number" placeholder="Amount" required="required"/>
      </div>
    </div>
    <div class="row">
      <div class="col s12">
        <form action="#">
          <label><strong>Payment Limit</strong>
            <select style="height:2rem;padding:1em;border:1px solid black;margin-top:0.8em;" class="browser-default">
              <option value="15">15 Minutes</option>
              <option value="20">20 Minutes</option>
              <option value="25">25 Minutes</option>
              <option value="30">30 Minutes</option>
            </select>
          </label>
        </form>
      </div>
    </div>
  </div>
</div>
